# xmlcalabash1-xcc

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
resources/: catalog.xml
resources/notices/: NOTICES  XCC.txt
src/main/java/com/xmlcalabash/extensions/marklogic/: XCCAdhocQuery.java  XCCInsertDocument.java  XCCInvokeModule.java  XCCStep.java
src/main/resources/: com.xmlcalabash.properties
src/test/resources/: adhoc.xpl  config.xml  insert.xpl  invoke.xpl  setup.xpl  test-pipeline.xpl
src/test/resources/marklogic/: test-module.xqy  xdbc-server.xml
