ml = namespace http://xmlcalabash.com/ns/extensions/marklogic
com.xmlcalabash.extensions.marklogic.XCCAdhocQuery = step ml:adhoc-query
com.xmlcalabash.extensions.marklogic.XCCInsertDocument = step ml:insert-document
com.xmlcalabash.extensions.marklogic.XCCInvokeModule = step ml:invoke-module



